<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arokkiyam</groupId>
        <artifactId>arokkiyam-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>notification-service</artifactId>
    <packaging>jar</packaging>
    <name>Arokkiyam Notification Service</name>
    <description>
        Event-driven notification service. Kafka consumer on
        notification.send topic. Sends emails via AWS SES.
        DLQ handling, retry API, notification log persistence.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.arokkiyam</groupId>
            <artifactId>shared-core</artifactId>
        </dependency>

        <!-- AWS SES -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ses</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Localstack for SES in local/test environments -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>