<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────
         Parent: Spring Boot BOM inherits all managed
         dependency versions automatically.
    ───────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <!-- ── Project Identity ── -->
    <groupId>com.arokkiyam</groupId>
    <artifactId>arokkiyam-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arokkiyam — Health &amp; Well-being Platform</name>
    <description>
        Multi-tenant healthcare SaaS — microservices parent POM.
        Every child module inherits dependency management,
        plugin configuration, and quality gates from here.
    </description>

    <!-- ── Child Modules ── -->
    <modules>
        <module>shared-core</module>
        <module>iam-service</module>
        <module>audit-service</module>
        <module>notification-service</module>
    </modules>

    <!-- ─────────────────────────────────────────────
         Version Properties
         Single source of truth — bump here, all modules
         pick up the change automatically.
    ───────────────────────────────────────────────── -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot (aligned with parent) -->
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <!-- Data -->
        <mysql.version>8.0.33</mysql.version>
        <flyway.version>10.4.1</flyway.version>

        <!-- Security / JWT -->
        <jjwt.version>0.12.6</jjwt.version>
        <bcprov.version>1.78.1</bcprov.version>

        <!-- Messaging -->
        <kafka.version>3.7.0</kafka.version>

        <!-- AWS -->
        <aws-sdk.version>2.25.27</aws-sdk.version>

        <!-- Testing -->
        <testcontainers.version>1.19.7</testcontainers.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
        <spring-cloud-contract.version>4.1.1</spring-cloud-contract.version>

        <!-- Quality -->
        <jacoco.version>0.8.12</jacoco.version>
        <sonar.version>3.11.0.3922</sonar.version>
        <sonar.projectKey>arokkiyam</sonar.projectKey>
        <sonar.organization>arokkiyam</sonar.organization>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.skip>true</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Exclusions from SonarQube analysis -->
        <sonar.exclusions>
            **/dto/**,**/model/**,**/*Application.java,
            **/config/**,**/exception/**,**/entity/**
        </sonar.exclusions>

        <!-- JaCoCo coverage threshold -->
        <jacoco.line.coverage.minimum>0.25</jacoco.line.coverage.minimum>
        <jacoco.branch.coverage.minimum>0.25</jacoco.branch.coverage.minimum>
        <jacoco.skip>true</jacoco.skip>
        
        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    </properties>

    <!-- ─────────────────────────────────────────────
         Dependency Management
         All child modules inherit these versions.
         They still need to declare the dependency
         without a version — the BOM provides it.
    ───────────────────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>

            <!-- ── Internal modules ── -->
            <dependency>
                <groupId>com.arokkiyam</groupId>
                <artifactId>shared-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Spring Cloud BOM ── -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Spring Cloud Contract BOM ── -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-dependencies</artifactId>
                <version>${spring-cloud-contract.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Testcontainers BOM ── -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── AWS SDK BOM ── -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── JWT (jjwt) ── -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ── Bouncy Castle (RSA key handling) ── -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <!-- ── MySQL Connector ── -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ── Flyway ── -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- ── Mockito ── -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── AssertJ ── -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ─────────────────────────────────────────────
         Common Dependencies
         Every child module gets these automatically.
    ───────────────────────────────────────────────── -->
    <dependencies>

        <!-- Lombok — reduces boilerplate across all services -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JUnit 5 — testing baseline for every module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────
         Build Plugin Management
         All child modules inherit these plugin configs.
    ───────────────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- ── Java Compiler ── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- ── Surefire — unit tests only (@Tag("unit")) ── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <groups>unit</groups>
                        <excludedGroups>integration,contract</excludedGroups>
                        <argLine>
                            ${surefire.jacoco.args}
                            --add-opens java.base/java.lang=ALL-UNNAMED
                        </argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- ── Failsafe — integration tests (@Tag("integration")) ── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <groups>integration</groups>
                        <excludedGroups>unit,contract</excludedGroups>
                        <argLine>
                            ${failsafe.jacoco.args}
                            --add-opens java.base/java.lang=ALL-UNNAMED
                        </argLine>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ── Spring Boot Maven Plugin ── -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- ── Flyway Maven Plugin ── -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- ─────────────────────────────────────────
             Plugins applied to ALL modules
        ──────────────────────────────────────────── -->
        <plugins>

            <!-- ── Enforcer — guard against bad configurations ── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Java 21 minimum -->
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                    <message>Arokkiyam requires Java 21 or higher.</message>
                                </requireJavaVersion>
                                <!-- Maven 3.8+ -->
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                    <message>Arokkiyam requires Maven 3.8 or higher.</message>
                                </requireMavenVersion>
                                <!-- No duplicate dependencies -->
                                <banDuplicatePomDependencyVersions/>
                                <!-- No SNAPSHOT dependencies in release builds -->
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ── JaCoCo — code coverage ── -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>jacoco-unit.exec</include>
                                <include>jacoco-integration.exec</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                    <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <excludes>
                                <exclude>com.arokkiyam.*.dto.*</exclude>
                                <exclude>com.arokkiyam.*.entity.*</exclude>
                                <exclude>com.arokkiyam.*.config.*</exclude>
                                <exclude>com.arokkiyam.*.exception.*</exclude>
                                <exclude>com.arokkiyam.*.web.*</exclude>
                                <exclude>com.arokkiyam.*.*Application</exclude>
                                <exclude>com.arokkiyam.*.model.*</exclude>
                            </excludes>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${jacoco.line.coverage.minimum}</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${jacoco.branch.coverage.minimum}</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
                <executions>

                    <!-- Prepare agent for unit tests (Surefire) -->
                    <execution>
                        <id>prepare-agent-unit</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>surefire.jacoco.args</propertyName>
                            <destFile>${project.build.directory}/jacoco-unit.exec</destFile>
                        </configuration>
                    </execution>

                    <!-- Prepare agent for integration tests (Failsafe) -->
                    <execution>
                        <id>prepare-agent-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>prepare-agent-integration</goal></goals>
                        <configuration>
                            <propertyName>failsafe.jacoco.args</propertyName>
                            <destFile>${project.build.directory}/jacoco-integration.exec</destFile>
                        </configuration>
                    </execution>

                    <!-- Merge unit + integration exec files -->
                    <execution>
                        <id>merge-results</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco-unit.exec</include>
                                        <include>jacoco-integration.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>
                                ${project.build.directory}/jacoco-merged.exec
                            </destFile>
                        </configuration>
                    </execution>

                    <!-- Generate merged HTML + XML report -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                        <configuration>
                            <dataFile>
                                ${project.build.directory}/jacoco-merged.exec
                            </dataFile>
                            <outputDirectory>
                                ${project.build.directory}/site/jacoco
                            </outputDirectory>
                        </configuration>
                    </execution>

                    <!-- ── COVERAGE GATE — enabled at 25% for both line and branch ratios ── -->
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <dataFile>
                                ${project.build.directory}/jacoco-merged.exec
                            </dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>com.arokkiyam.*.dto.*</exclude>
                                        <exclude>com.arokkiyam.*.entity.*</exclude>
                                        <exclude>com.arokkiyam.*.config.*</exclude>
                                        <exclude>com.arokkiyam.*.exception.*</exclude>
                                        <exclude>com.arokkiyam.*.web.*</exclude>
                                        <exclude>com.arokkiyam.*.*Application</exclude>
                                        <exclude>com.arokkiyam.*.model.*</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>
                                                ${jacoco.line.coverage.minimum}
                                            </minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>
                                                ${jacoco.branch.coverage.minimum}
                                            </minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- ── SonarQube Analysis ── -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
                <configuration>
                    <skip>${sonar.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                        <configuration>
                            <skip>${sonar.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!-- ─────────────────────────────────────────────
         Profiles
    ───────────────────────────────────────────────── -->
    <profiles>

        <!-- Skip integration tests for fast local iteration -->
        <profile>
            <id>unit-only</id>
            <properties>
                <skipITs>true</skipITs>
                <jacoco.line.coverage.minimum>0.60</jacoco.line.coverage.minimum>
                <jacoco.branch.coverage.minimum>0.55</jacoco.branch.coverage.minimum>
            </properties>
        </profile>

        <!-- CI profile — strict, no skipping allowed -->
        <profile>
            <id>ci</id>
            <properties>
                <skipITs>false</skipITs>
                <jacoco.skip>false</jacoco.skip>
                <sonar.skip>${sonar.skip}</sonar.skip>
                <jacoco.line.coverage.minimum>0.25</jacoco.line.coverage.minimum>
                <jacoco.branch.coverage.minimum>0.25</jacoco.branch.coverage.minimum>
            </properties>
            <activation>
                <property>
                    <name>env.SONAR_TOKEN</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile — no SNAPSHOT deps, full checks -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals><goal>enforce</goal></goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>
                                                No SNAPSHOT deps allowed in release builds.
                                            </message>
                                        </requireReleaseDeps>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
